# Define some colors
set -g @color_bg1 '#302d2b'
set -g @color_bg2 '#453e3b'
set -g @color_bg3 '#665c54'
set -g @color_blue '#458588'
set -g @color_aqua '#689d6a'
set -g @color_green '#98971a'
set -g @color_orange '#d65d0e'
set -g @color_yellow '#d79921'
set -g @color_fg0 '#fbf1c7'
set -g @color_farback '#1e1e2e'

# Setup some basic tmux control variables
set -g status on
set -g status-interval 1
set -g status-position top
set -g mouse on
set -g exit-empty on
set -g detach-on-destroy on
set -g destroy-unattached on
set -g remain-on-exit off

# Window styles
set -g window-status-current-style "fg=#2b2622,bg=#c9a66b"
set -g window-status-style "fg=#b8aa8f,bg=#2b2622"
setw -g window-status-format ""
setw -g window-status-current-format ""
set -g message-style "bg=#3a322d,fg=#e6d8b8"

# Pane styles
set -g pane-border-style "fg=#3a322d"
set -g pane-active-border-style "fg=#c9a66b"

# Overall status settings
set -g status-style "#[bg=#{@color_farback},fg=#e6d8b8]"
set -g status-bg "#1e1e2e"

# Configure the left and right sides of the status bar
set -g status-left-length 200
set -g status-left " #[fg=#{@color_bg1}]\
#[bg=#{@color_bg1},fg=#{@color_fg0}] %Y-%m-%d \
#[bg=#{@color_bg2},fg=#{@color_bg1}]\
#[bg=#{@color_bg2},fg=#{@color_fg0}] %H:%M:%S \
#[bg=#{@color_orange},fg=#{@color_bg2}]\
#[bg=#{@color_orange},fg=#{@color_fg0}] #(/usr/bin/whoami)@#H \
#[bg=#{@color_yellow},fg=#{@color_orange}]\
#[bg=#{@color_yellow},fg=#{@color_fg0}] #(tmux display-message -p '#{pane_current_path}' | sed \"s|$HOME|~|\") \
#[bg=#{@color_aqua},fg=#{@color_yellow}]\
#[bg=#{@color_aqua},fg=#{@color_fg0}]#(~/scripts/tmuxConfHelper.sh getGitBranch '#{pane_current_path}')\
#[bg=#{@color_aqua},fg=#{@color_aqua}] #[bg=#{@color_farback},fg=#{@color_aqua}]"

set -g status-right "ID: #I (#W*) Help: Ctrl+b, ?"

# Hooks
set-hook -g session-created 'run-shell "tmux send-keys -t :. clear Enter"'
